<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @font-face {
            font-family: 'FontBold';
            src: url("{{ url_for('static', filename='fonts/fontBold.otf') }}") format('opentype');
        }
        body {
            background-image: url("{{ url_for('static', filename='images/background.png') }}");
            background-size: cover;
            color: #fa142d; /* Cor vermelha */
            font-family: 'FontBold', Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
        }
        label, input, button {
            font-size: 19px;
            display: block;
            margin-bottom: 10px;
            width: 100%;
            font-family: 'FontBold', Arial, sans-serif;
        }
        label {
            color: white;
        }
        input {
            font-size: 16px;
            color: white;
            background-color: black;
            padding: 10px;
            border: none;
            margin-bottom: 20px;
            box-sizing: border-box; /* Adicionado para garantir que padding não aumente a largura */
        }
        button {
            padding: 10px;
            font-size: 19px;
            background-color: transparent; /* Fundo transparente */
            color: white;
            border: 2px solid white;
            cursor: pointer;
            box-sizing: border-box; /* Adicionado para garantir que padding não aumente a largura */
            font-family: 'FontBold', Arial, sans-serif;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: white;
            color: #fa142d; /* Cor vermelha */
        }
        h1 {
            text-align: center;
            font-family: 'FontBold', Arial, sans-serif;
            color: white;
        }
        img.logo {
            display: block;
            margin: 0 auto 20px;
            width: 200px; /* ajuste o tamanho conforme necessário */
        }
        form {
            width: 100%;
        }
        a {
            color: white; /* Cor branca */
        }
        ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0; /* Remove padding */
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo">
    <h1>Sistema de Relatórios</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                {% if message == "Esqueceu o login? " %}
                <li>{{ message }} <a href="mailto:dados@agenciacurta.com">Entrar em contato</a></li>
                {% else %}
                <li>{{ message }}</li>
                {% endif %}
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <form method="post" action="{{ url_for('login') }}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <label for="captcha">{{ captcha_question }}</label>
        <input type="text" id="captcha" name="captcha" required>
        
        <button type="submit">Login</button>
    </form>
</body>
</html>
